# ansible-terraform-dockerbuild-qa-vagrant-lambda-others

iac/: README.md
iac/0-ansible-terraform-aws/: hosts.yml  main.tf  playbook.yml
iac/1-aws-terraform-ansible/: main.tf  outputs.tf  security-group.tf  vars.tf
iac/1-aws-terraform-ansible/ansible/: hosts.yml  playbook.yml
iac/2-aws-terraform-ansible/: main.tf  security-group.tf  vars.tf
iac/2-aws-terraform-ansible/ansible/: hosts.yml  playbook.yml
iac/ansible-vagrant/nginx/: playbook.yml
iac/ansible-vagrant/tomcat/: Vagrantfile  playbook.yml  tomcat.service
java/code-with-quarkus/src/test/java/org/acme/: ExampleController.java
java/java-lists/: .project
java/java-lists/src/: module-info.java
java/java-lists/src/com/br/app/: Main.java  User.java
java/spring-java-dao/java-sqlite-dao/: application.db
java/spring-unit-test-junit/: .project
java/spring-unit-test-junit/src/main/java/com/main/app/: Calculator.java  SpringUnitTestJunitApplication.java  User.java
java/spring-unit-test-junit/src/test/java/com/main/app/: CalculatorTest.java  SpringUnitTestJunitApplicationTests.java  UserTest.java
qa/clines-api-example-tdd/: .factorypath  .project
qa/clines-api-example-tdd/src/main/resources/: application.yml
qa/cucumber-selenium-junit/: README.md
qa/cucumber-selenium-junit/bdd-cucumber-selenium-junit-example/src/main/resources/features/: propondo_lances.feature
qa/cucumber-selenium-junit/bdd-cucumber-selenium-junit-example/src/test/java/br/com/alura/leilao/acceptance/: LeilaoCucumber.java
qa/cucumber-selenium-junit/bdd-cucumber-selenium-junit-example/src/test/java/br/com/alura/leilao/model/: LeilaoTest.java
qa/cypress-example/: cypress.config.js  package-lock.json
qa/cypress-example/cypress/e2e/: spec.cy.js
qa/cypress-example/cypress/fixtures/: example.json
qa/jmeter/: HTTP Request.jmx  TEST.jmx
qa/junit/calculator-junit-tdd/src/br/com/app/tdd/: Calculator.java  CalculatorTest.java
qa/junit/java-junit-tdd/: .project
qa/junit/junit-test-example/: .factorypath  .project  pom.xml
qa/junit/junit-test-example/src/main/java/com/project/app/: Calculator.java  JunitTestExample.java
qa/junit/junit-test-example/src/test/java/com/project/app/: CalculatorTest.java  JunitTestExampleTests.java
qa/junit/simple-java-junit-test/loja/src/main/java/br/com/alura/loja/: Produto.java
qa/junit/simple-java-junit-test/loja/src/test/java/br/com/alura/loja/: ProdutoTest.java
qa/junit/simple-java-junit-test/product/: .project  pom.xml
qa/junit/simple-java-junit-test/product/src/main/java/br/product/app/: Product.java  ProductService.java
qa/junit/simple-java-junit-test/product/src/test/java/: ProductServiceTest.java
qa/playwright-example/: playwright.config.js
qa/playwright-example/playwright-report/: index.html
qa/playwright-example/test-results/test-Nome-do-cenário-personalizado/: video.webm
qa/playwright-example/tests/: test.spec.js
qa/rest assured/my-restassured-project/: pom.xml
qa/rest assured/my-restassured-project/src/main/java/com/example/app/: MyRestAssuredProjectApplication.java
qa/rest assured/my-restassured-project/src/main/resources/: application.properties
qa/rest assured/my-restassured-project/src/test/java/com/example/app/: MyRestAssuredProjectApplicationTests.java  PostRestAssuredTest.java  PostRestAssuredTestRightWay.java
qa/selenium-junit-example/selenium-junit-com-webdriver-funcionando-localmente/: .project
qa/selenium-junit-example/selenium-junit-no-page-object/: .project  pom.xml
qa/selenium-junit-example/selenium-junit-no-page-object/src/main/resources/templates/: base.html  login.html
qa/selenium-junit-example/selenium-junit-no-page-object/src/test/java/: HelloWorldSelenium.java  LoginTest.java
qa/selenium-junit-example/selenium-junit-page-object/: .project
qa/selenium-junit-example/selenium-junit-page-object/src/test/java/br/com/alura/leilao/: PageObject.java
qa/testng-example/: pom.xml
qa/testng-example/src/main/java/com/testng/app/: TestngExampleApplication.java
qa/testng-example/src/main/resources/: application.properties
qa/testng-example/src/test/java/com/testng/app/: TestngExampleApplicationTests.java
qa/testng-example/test-output/: emailable-report.html  index.html  testng-results.xml
qa/testng-example/test-output/Default suite/: Default test.html  Default test.xml
qa/testng-example/test-output/junitreports/: TEST-com.testng.app.TestngExampleApplicationTests.xml
(+1 files in other folders)
